.popupbackground {

  position: fixed;
  width: 100%;
  height: 100%;

  z-index: 1;
  top: 0;
  left: 0;
  background: rgba(242, 241, 241, 0.151);

  backdrop-filter: blur(5px);
  display: none;




}


.popupbackground h2 {

  margin: 0;


}





.container {

  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  z-index: 1;
  justify-content: flex-start;
  align-items: stretch;
  text-align: left;
  color: black;
  background-color: #3c096c;
  font-family: "Libre Franklin", sans-serif;
  font-weight: 300;
  width: 1050px;
  height: 550px;
  margin: auto;
}

.left-container {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  background: #720072;
  padding: 4%;
  width: 200.5px;
}



.left-con-element {
  padding: 10px;
  font-size: 21px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";

  font-weight: 400;
  line-height: 1.5;
  color: #212529;
}

.right-container {
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  background: rgb(255, 255, 255);
  padding: 3%;
  width: 797.5px;
}

.right-con-element {
  margin-top: 10px;
  padding: 10px;
  font-weight: 400;
}

.label-el {
  font-size: 15px;
  font-weight: 600;
  color: #212529;
  margin-top: 20px;
  margin-bottom: 10px;
}

.label-input {
  margin-top: 10px;
  margin-bottom: 20px;
  padding-right: 400px;
  padding-left: 7px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  border-radius: 5px;
  border-color: grey 1px solid;
  box-shadow: 3px 3px 5px gray;
}

.label-input:hover {
  border: 4px solid #0398fc;
  box-shadow: 0 0 7px #0398fc;
}

.btn {
  color: rgb(246, 246, 246);
  font-weight: 600;
  font-size: large;
  width: 25%;
  background: rgb(37, 39, 77);
  cursor: pointer;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  box-shadow: 3px 3px 5px gray;
}

.btn:active {
  transform: scale(80%);
}