body {
  text-align: center;
  background-image: url("https://cdn.discordapp.com/attachments/1029301456785920085/1029384541812555856/image_processing20210831-24520-17t1no2.gif");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

}

h1 {
  color: white;
  font-size: 50px;
  margin-top: 30px;
}

h2 {
  color: aliceblue;
  font-size: 40px;
  margin-top: 20px;
  opacity: 0.8;
  margin-bottom: 120px;
}


.flx {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: -50px 180px 80px 200px;

}


.Div {
  position: absolute;
  backdrop-filter: blur(300px);
  background: rgb(242, 241, 241);
  width: 1100px;
  height: 800px;
  margin: block;
  padding-bottom: 10px;
  margin-right: 0px;
  margin-left: 200px;
  margin-top: -70px;
  border-radius: 40px;
  opacity: 0.6;
}

button {

  width: 200px;
  height: 55px;

  padding: 10px 20px 20px 30px;
  background-color: #720072;
  border: none;
  font-size: 10px;
  position: relative;
  /* overflow: hidden; */
  transition: 200ms;
}

button span {

  color: rgb(255, 255, 255);
  position: relative;
  transition: 200ms;
  transition-delay: 200ms;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 13px;
  font-weight: 700;
  cursor: pointer;
}

button:before {
  content: '';
  position: absolute;
  width: 0%;
  height: 0%;
  left: 50%;
  right: 50%;
  top: 50%;
  bottom: 50%;
  transition: 300ms;
  transition-delay: 200ms;
  background-color: #b1303d;
  box-shadow: 0 0 10px #65446d,
    0 0 30px #b1303d,
    0 0 50px #5b0072;
}

button div {
  transition: 400ms;
  position: absolute;
  background-color: #000000;
  box-shadow: 0 0 15px #6D0AE6, 0 0 30px #5b0072,
    0 0 50px #f4ddff(180, 30, 234);
}

button .top {
  width: 10px;
  height: 2px;
  top: 0;
  left: 0;
}

button .bottom {
  width: 10px;
  height: 2px;
  bottom: 0;
  right: 0;
}

button .left {
  width: 2px;
  height: 10px;
  top: 0;
  left: 0;
}

button .right {
  width: 2px;
  height: 10px;
  bottom: 0;
  right: 0;
}

button:hover span {
  color: #000;
}

button:hover:before {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

button:hover .top,
button:hover .bottom {
  width: 100%;
}

button:hover .left,
button:hover .right {
  height: 100%;
}

button:active {
  transform: scale(20%);
}

h3 {
  color: #ad4977;
  margin-top: 30px;
}

h4 {
  color: #ad4977;
}

iframe {
  box-shadow: #fabb72 3px 3px 3px;
  border-radius: 5px;
  margin-bottom: 30px;
  margin-top: 60px;
}

.sun {
  border-radius: 60%;
}

footer {
  background-color: #b1303d;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-top: 10px;
  opacity: 0.9;
}

.div-footer {
  position: absolute;
  margin-left: 33%;
  margin-right: 40%;
  margin-bottom: 50px;
  margin-top: -40px;
}