<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar System</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="contact.css" />
    <link
      rel="shortcut icon"
      href="https://imgbin.com/png/5baHUQJV/planet-mars-solar-system-icon-png"
      type="image/x-icon"
    />
    <script src="script.js"></script>
  </head>
  <body>
    <h1>
      Solar System<iframe
        src="https://giphy.com/embed/Q7iytbzeuNJFs5tylj"
        width="45"
        height="45"
        frameborder="0"
        class="sun"
      ></iframe>
    </h1>
    <h2>Escape to Mars!</h2>

    <div class="Div"></div>
    <br />

    <div class="flx">
      <button>
        <span>Menu👇</span>
        <div class="top"></div>
        <div class="left"></div>
        <div class="bottom"></div>
        <div class="right"></div>
      </button>
      <br />
      <button>
        <span>INFO</span>
        <div class="top"></div>
        <div class="left"></div>
        <div class="bottom"></div>
        <div class="right"></div>
      </button>
      <br />
      <button>
        <span>Buy Tickets</span>
        <div class="top"></div>
        <div class="left"></div>
        <div class="bottom"></div>
        <div class="right"></div></button
      ><br />


      <button onclick="openForm()">
        <span>Contact</span>
        <div class="top"></div>
        <div class="left"></div>
        <div class="bottom"></div>
        <div class="right"></div></button
      ><br />
    </div>
      <div class="div-footer">
        <h3>What If We All Lived On Mars!?</h3>

        <h4>Learn More On Video</h4>

        <iframe
          width="490"
          height="315"
          src="https://www.youtube.com/embed/BEnOzPcleRw"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <footer>Want to discover more just goto next pages.</footer>
      </div>
    </div>








<div class="popupbackground" id="popupForm">
      <div class="container">
        <div class="left-container">
          <div class="left-con-element">
            <img
              src="https://image.ibb.co/kUASdV/contact-image.png"
              alt="image"
            />
            <h2>Contact Us</h2>
            <h4>
              We would love to hear from you ! <br />If you didn't get lost on
              Mars.
            </h4>
            <h6>
              Warning:If you get lost on Mars, you will be SHIFT DELETED from
              the Earth.
            </h6>
          </div>
        </div>
        <div class="right-container">
          <div class="right-con-element">
            <label class="label-el" for="fname">First Name:</label>
            <br />
            <input
              type="text"
              class="label-input"
              id="fname"
              placeholder="Enter First Name"
              name="fname"
              required
            />
            <br />
            <label class="label-el" for="lname">Last Name:</label>
            <br />
            <input
              type="text"
              class="label-input"
              id="lname"
              placeholder="Enter Last Name"
              name="lname"
              required
            />
            <br />
            <label class="label-el" for="email">Email:</label>
            <br />
            <input
              type="email"
              class="label-input"
              id="email"
              placeholder="Enter email"
              name="email"
              required
            />
            <br />
            <label class="label-el" for="comment">Comment:</label>
            <br />
            <textarea class="label-input" rows="5" id="comment"></textarea
            ><br />
            <button type="submit" class="btn">Submit</button>
          </div>
        </div>
      </div>
    </div>

















  </body>
</html>
